<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background properties</title>
    <link rel="stylesheet" href="./background.css">
</head>
<body>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
    <h1> THE BEST THING ABOUT COMPUTERS ARE THAT THEY MAKE MAN WORK LESS AND EASY</h1>
</body>
</html>